DiySolar:			Do-it-yourself [Smart] Solar.
ESW:				ElectroSolarWare.
Title:				DiySolar costs.
Conception : 		25/04/2014.
First iteration: 	10/07/2014.
This document: 		16/05/2015.
Author: 			Edwin
Version: 			0.12

a) Module estimated costs (1.333$=1.000euro=R15.00):
	0) High quality PV (photovoltaic) panel	$200/m2 ($1.00/Wp)  
	1) DiySolar Smart Micro Inverter: 		$150-$200. (BOS, this cost must be as low as possible)
	2) DiySolar Smart Energy Director:		$600-$800.
	3) DiySolar Smart DB auxiliary (ext):	$400. (UPS function)
	4) DiySolar Smart DB auxiliary (int):	$600. (miniature)
	5) DiySolar Smart Load Control:			$200.
	6) Tesla Powerwall (commercial 10kWh)	$3500. (including inverter & charger)
	7) DiySolar Smart Wind Micro Inverter:	enquire
	8) DiySolar Smart E-Car Inverter:		enquire
	9) DiySolar Smart Battery Inverter:		$600. (including Smart charger)
   10) DiySolar Battery (commercial 1kWh):	$200. (lead-acid for calculations)
   11) Roof mounting installation & frame:  $100-$150/m2 (BOS, this cost must be forced lower on small installations)

b) Installation [lifetime = 25y] costs: 
	1) 6h Supply with High quality panels @ 200Wp/m2: 
		(2m2 / micro inverter) 
		(constant 6 hours/day if sun shines)
		req.	size 	cost	DIYSMI	installation 	subtotal
		kW		m2		$		$		+ frame	$		$
		1.8		10		2000	1000		1500		 4500
		3.6		20		4000	2000		2500		 8500
		5.4		30		6000	3000		3000		12000
	
	2) 6h Supply with Low cost panels @ 100Wp/m2: 
		(4m2 / micro inverter, only when lots of space available)
		(constant 6 hours/day if sun shines)
		req.	size 	cost	DIYSMI	installation 	subtotal
		kW		m2		$		$		+ frame	$		$
		1.8		20		1400	1000		2500		 4900
		3.6		40		2800	2000		3500		 8300
		5.4		60		4000	3000		4500		11500
	
	3) 12h Supply with High quality panels @ 200Wp/m2: 
		(2m2 / micro inverter, 4 * (BMI + 3 * 1kwh batteries 120Ah@12V*80%/BMI))
		(constant 12 hours/day if sun shines.)
		req.	size 	cost	DIYSMI	installation 	batteries 		subtotal	lifetime
		kW		m2		$		$		+ frames $		+ BMI $			rounded $	rounded $
		1.8		20		 4000	2000		3000		2400 + 2400		14000		24000
		3.6		40		 8000	4000		4500		4800 + 4800		26000		46000
		5.4		60		12000	6000		6000		7200 + 7200		38000		68000
	
	4) 24h Supply with High quality panels @ 200Wp/m2: 
		(2m2 / micro inverter, 4 * (BMI + 9 * 1kwh batteries 120Ah@12V*80%/BMI))
		(constant 24 hours/day if sun shines.)
		req.	size 	cost	DIYSMI	installation 	batteries 		subtotal	lifetime
		kW		m2		$		$		+ frames $		+ BMI $			rounded $	rounded $
		1.8		 40		 8000	 4000		 4500		 7200 + 2400	26000		 56000
		3.6		 80		16000	 8000		 7500		14400 + 4800	51000		110000
		5.4		120		24000	12000		10000		21600 + 7200	75000		165000
		
	5) Backup Supply with High quality panels @ 200Wp/m2: 
		(2m2 / micro inverter, tesla 10kWh powerwall)
		(Supply shifting with TOU, least cost optimum continuity, grid connected, UPS function)
		req.	size 	cost	DIYSMI	installation 	powerwall 		subtotal	lifetime
		kW		m2		$		$		+ frames $		$				rounded $	rounded $
		1.8		10		 2000	1000		1500		3500 (1)		 8000		 8000
		3.6		20		 4000	2000		3000		7000			16000		16000
		5.4		30		 6000	3000		4500		10500			24000		24000
	
	6) 12h Supply with High quality panels @ 200Wp/m2: 
		(2m2 / micro inverter, tesla 10kWh powerwall)
		(constant 12 hours/day if sun shines. work hours application off-grid)
		req.	size 	cost	DIYSMI	installation 	powerwall 		subtotal	lifetime
		kW		m2		$		$		+ frames $		$				rounded $	rounded $
		1.8		20		 4000	2000		3000		3500 (1)		12500		12500
		3.6		40		 8000	4000		4500		7000			24000		24000
		5.4		60		12000	6000		6000		10500			36000		36000
	
	7) 24h Supply with High quality panels @ 200Wp/m2: 
		(2m2 / micro inverter, tesla 10kWh powerwall) 
		(constant 24 hours/day if sun shines. continuity application off-grid)
		req.	size 	cost	DIYSMI	installation 	powerwall 		subtotal	lifetime
		kW		m2		$		$		+ frames $		$				rounded $	rounded $
		1.8		 40		 8000	 4000		 4500		10500 (3)		27000		27000
		3.6		 80		16000	 8000		 7500		21000 (6)		52000		52000
		5.4		120		24000	12000		10000		31500 (9)		79000		79000
		
Tswhane tariff 2014/15
domestic :  R1.295633 (ex VAT)/kWh for first 650kWh/m (R842.16)
			R1.472300 (ex Vat)/kWh for rest (marginal cost)
			R1.678422/kWh @ margin
			R1.61 /kWh average @ 1950kWh/m