DiySolar:			Do-it-yourself [Smart] Solar.
ESW:				ElectroSolarWare.
Title:				DiySolar costs.
Conception : 		25/04/2014.
First iteration: 	10/07/2014.
This document: 		10/07/2014.
Author: 			Edwin
Version: 			0.10

a) Module estimated costs (1.333$=1.000euro=R15.00):
	1) DiySolar Smart Energy Director:		$800.
	2) DiySolar Smart Micro Inverter: 		$200.
	3) DiySolar Smart Battery Inverter:		$600.
	4) DiySolar Smart Load Control:			$200.
	5) DiySolar Smart DB auxiliary (int):	$600. (miniature)
	6) DiySolar Smart DB auxiliary (ext):	$400.
	7) DiySolar Smart Wind Micro Inverter:	enquire
	8) DiySolar Smart E-Car Inverter:		enquire
	9) DiySolar Battery (commercial 1kWh):	$200. (for calculations)

b) Installation [lifetime = 25y] costs: 
	1) 6h Supply with High quality panels @ 200Wp/m2: 
		(2m2 / micro inverter) 
		(constant 6 hours/day if sun shines)
		req.	size 	cost	DIYSMI	installation 	subtotal
		kW		m2		$		$		+ frame	$		$
		1.8		10		2000	1000		1500		 4500
		3.6		20		4000	2000		2500		 8500
		5.4		30		6000	3000		3000		12000
	
	2) 6h Supply with Low cost panels @ 100Wp/m2: 
		(4m2 / micro inverter, only when lots of space available)
		(constant 6 hours/day if sun shines)
		req.	size 	cost	DIYSMI	installation 	subtotal
		kW		m2		$		$		+ frame	$		$
		1.8		20		1400	1000		2500		 4900
		3.6		40		2800	2000		3500		 8300
		5.4		60		4000	3000		4500		11500
	
	3) 12h Supply with High quality panels @ 200Wp/m2: 
		(2m2 / micro inverter, 3 * 1kwh batteries 120Ah@12V*80%/BMI)
		(constant 12 hours/day if sun shines.)
		req.	size 	cost	DIYSMI	installation 	batteries 		subtotal	lifetime
		kW		m2		$		$		+ frames $		+ BMI $			rounded $	rounded $
		1.8		20		 4000	2000		3000		2400 + 2400		14000		24000
		3.6		40		 8000	4000		4500		4800 + 4800		26000		46000
		5.4		60		12000	6000		6000		7200 + 7200		38000		68000
	
	4) 24h Supply with High quality panels @ 200Wp/m2: 
		(2m2 / micro inverter, 9 * 1kwh batteries 120Ah@12V*80%/BMI) 
		(constant 24 hours/day if sun shines.)
		req.	size 	cost	DIYSMI	installation 	batteries 		subtotal	lifetime
		kW		m2		$		$		+ frames $		+ BMI $			rounded $	rounded $
		1.8		 40		 8000	 4000		 4500		 7200 + 2400	26000		 56000
		3.6		 80		16000	 8000		 7500		14400 + 4800	51000		110000
		5.4		120		24000	12000		10000		21600 + 7200	75000		165000
		
